# E-vision-task

./: README.md
E-Vision-task-API/: E-Vision-task.sln
E-Vision-task-API/E-Vision-task/: E-Vision-task.csproj  Program.cs  Startup.cs  appsettings.json
E-Vision-task-API/E-Vision-task/Controllers/: ProductsController.cs
E-Vision-task-API/E-Vision-task/Dto/: ProductCreation.cs  ProductDto.cs  ProductEditeDto.cs
E-Vision-task-API/E-Vision-task/Profiles/: CategoryProfile.cs
E-Vision-task-API/E-Vision-task/Properties/: launchSettings.json
E-Vision-task-API/E-vision-task-DataModel/: AppDbContext.cs  E-vision-task-DataModel.csproj
E-Vision-task-API/E-vision-task-DataModel/Migrations/: 20210203191538_init.Designer.cs  20210203191538_init.cs  AppDbContextModelSnapshot.cs
E-Vision-task-API/E-vision-task-Repositories/: E-vision-task-Repositories.csproj  IProducts.cs  ProductRepository.cs
E-Vision-task-API/E-vision-task.Domain/: E-vision-task.Domain.csproj  Product.cs
E-Vision-task-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
E-Vision-task-SPA/e2e/src/: app.e2e-spec.ts
E-Vision-task-SPA/src/: index.html  styles.scss
E-Vision-task-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
E-Vision-task-SPA/src/app/Products/: product-routing.module.ts  product.module.ts
E-Vision-task-SPA/src/app/Products/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
E-Vision-task-SPA/src/app/Products/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
E-Vision-task-SPA/src/app/Products/products/: products.component.html  products.component.ts
E-Vision-task-SPA/src/app/_models/: product.ts
E-Vision-task-SPA/src/app/core/services/: alertify.service.ts  product.service.ts
E-Vision-task-SPA/src/app/header/: header.component.html
E-Vision-task-SPA/src/environments/: environment.ts
